<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity"
    android:background="#0284C7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottomBackground"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/dante_care_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Dante care"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bottomBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/bottom_custom_navigation_bar"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.65" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/bottomBackground"
            app:layout_constraintBottom_toBottomOf="@id/bottomBackground"


            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabang"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/lokasiSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_custom_selector" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="right|center"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_arrow_drop_down_24" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/etNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_custom_selector"
                        android:hint="Nama"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Telepon"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/etNomor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_custom_selector"
                        android:hint="No.Telepon"
                        android:inputType="number"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keluhan"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/etKeluhan"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="top"
                        android:background="@drawable/edit_text_custom_selector"
                        android:hint="Keluhan"
                        android:inputType="textMultiLine"
                        android:padding="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />

                    <DatePicker
                        android:id="@+id/dpTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_custom_selector"
                        android:padding="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dokter"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:textColor="#000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/dokterSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_custom_selector" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="right|center"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_arrow_drop_down_24" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnReservasi"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_custom_home_selector"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Reservasi"
                    android:textSize="15dp"
                    app:backgroundTint="@null" />



            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>