<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_custom_home_default">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <!-- TextView 1 -->
            <TextView
                android:id="@+id/tvNama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|left"
                android:maxLines="2"
                android:text="Nama"
                android:textColor="@color/black" />


            <!-- Garis Pemisah -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BABABA"
                android:layout_marginRight="20dp"/>

            <!-- TextView 3 -->
            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center|left"
                android:maxLines="2"
                android:text="Dokter"
                android:textColor="#0284C7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <!-- TextView 2 -->

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/calendar_month"/>

                <TextView
                    android:id="@+id/tvDokter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="Tanggal"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <!-- TextView 4 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="No Antrian"
                android:textSize="10dp"
                android:maxLines="2"
                android:ellipsize="end" />

            <!-- TextView 4 -->
            <TextView
                android:id="@+id/tvAntrian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#0284C7"
                android:text="01"
                android:textSize="30dp"
                android:maxLines="2"
                android:ellipsize="end" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>